<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Howard's Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="howard.css">
</head>

<body id="bioBod">
    <div class="title-banner">
        <a href="index.html">
            <header>ROBERT E HOWARD</header>
            <aside>HIS LIFE AND WORKS</aside>
        </a>
    </div>
    <a href="index.html">
        <h1 id="introHeading">life and times of robert howard</h1>
    </a>
    <a href="#" id="divLink">
        <h2>The Beginning</h2>
    </a>
    <div id="BgDiv">
        <ul>
            <li>
                <a href="">
                    <h3>background</h3>
                </a>

                <p>Lookout flogging bilge rat main sheet bilge water nipper fluke to go on account heave down clap of thunder. Reef sails six pounders skysail code of conduct sloop cog Yellow Jack gunwalls grog blossom starboard. Swab black jack ahoy Brethren
                    of the Coast schooner poop deck main sheet topmast furl marooned.</p>
            </li>
            <a href="">
                <h3>
                    <li id="">early life</li>
                    <p id="">Lookout flogging bilge rat main sheet bilge water nipper fluke to go on account heave down clap of thunder. Reef sails six pounders skysail code of conduct sloop cog Yellow Jack gunwalls grog blossom starboard. Swab black jack ahoy
                        Brethren of the Coast schooner poop deck main sheet topmast furl marooned.</p>
                </h3>
            </a>
        </ul>
    </div>
    <a href="#" id="divLink2">
        <h2>Writing</h2>
    </a>
    <div id="BgDiv">
        <ul>
            <li>subject 1</li>
            <li>subject 2</li>
        </ul>
    </div>

    <a href="">
        <h2>Death</h2>
    </a>
    <div id="BgDiv2">
        <ul>
            <li>subject 1</li>
            <li>subject 2</li>
        </ul>
    </div>
    <script src="script.jsx"></script>
</body>

</html>